{
  "installCommand": "npm install",
  "buildCommand": "chmod +x node_modules/.bin/* 2>/dev/null || true && npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
